<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="845e4217-b91f-416a-897d-3c56c901c369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8745d156-e255-45f1-a584-2179590da9dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6d33e3df-0661-40af-80c0-6b3324c67c99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c19a8f6-a2aa-44eb-b0dd-99652eaec05c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="WcfHomework.xsd" MetadataType="Schema" ID="1b3a7a57-1d83-4474-92fb-3e921e322f17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
    <MetadataFile FileName="WcfHomework.Exceptions.xsd" MetadataType="Schema" ID="964d13b3-912c-4cc6-bde7-f6b0a66f0136" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHomework/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>